body {
    font-family: 'Roboto', Arial;
    margin-left: 12px;
    margin-right: 12px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 60px;
}

@media (min-width: 768px) and (max-width: 1240px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 415px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

.image-preview {
    background-color: rgb(107, 162, 217);
    border-radius: 4px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}

.image {
    width: 100%;
}

.image-title {
    font-size: 16px;
    padding: 4px;
    background-color: rgb(250, 247, 255);
    text-align: center;
}

.text {
    margin-top: 60px;
    font-size: 14px;
}